<!DOCTYPE html>
<html lang="en-US">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>ZONER - WordPress Theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;ZONER&rdquo; - Real Estate WordPress Theme Documentation by &ldquo;Fruitful Code&rdquo; v1.1</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;ZONER - Real Estate WordPress Theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/10/2014<br>
					By: Fruitful code<br>
					Email: <a href="mailto:mail@fruitfulcode.com">mail@fruitfulcode.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Zoner theme. If you have any questions that are beyond the scope of this help file, please feel free to email us. Thanks!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>

		<h2 id="top" class="alt">Table of Contents</h2>
		<ol class="betta">
			<li><a href="#install-theme">Install Theme and Plugins</a></li>
			<li><a href="#import-demo">Import Demo</a></li>
            <li><a href="#home-page">Home page</a></li>
            <li><a href="#pages">Pages</a></li>
            <li><a href="#setting-up-menus">Setting up menus</a></li>
            <li><a href="#visual-composer">Visual Composer</a></li>
            <li><a href="#vc-section">Visual Composer: Section</a></li>
            <li><a href="#vc-columns">Visual Composer: Columns</a></li>
            <li><a href="#vc-text-block">Visual Composer: Text Block</a></li>
            <li><a href="#vc-design-options">Visual Composer: Design Options</a></li>
            <li><a href="#vc-message-box">Visual Composer: Message box</a></li>
            <li><a href="#vc-faq">Visual Composer: Faq</a></li>
            <li><a href="#vc-single-image">Visual Composer: Single image</a></li>
            <li><a href="#vc-tabs">Visual Composer: Tabs</a></li>
            <li><a href="#vc-tour-section">Visual Composer: Tour Section</a></li>
            <li><a href="#vc-accordion">Visual Composer: Accordion</a></li>
            <li><a href="#vc-video-player">Visual Composer: Video Player</a></li>
            <li><a href="#vc-raw-html">Visual Composer: Raw HTML</a></li>
            <li><a href="#vc-flickr-widget">Visual Composer: Flickr Widget</a></li>
            <li><a href="#vc-progress-bar">Visual Composer: Progress Bar</a></li>
            <li><a href="#vc-pie-chart">Visual Composer: Pie Chart</a></li>
            <li><a href="#vc-headline-text">Visual Composer: Custom heading</a></li>
            <li><a href="#vc-infobox">Visual Composer: Infobox</a></li>
            <li><a href="#vc-testimonials">Visual Composer: Testimonials</a></li>
            <li><a href="#vc-price-box">Visual Composer: Price Box</a></li>
            <li><a href="#vc-separator">Visual Composer: Separator</a></li>
            <li><a href="#vc-google-maps">Visual Composer: Google Maps</a></li>
            <li><a href="#vc-button">Visual Composer: Button</a></li>
            <li><a href="#vc-icon">Visual Composer: Icon</a></li>
            <li><a href="#vc-sep-text">Visual Composer: Separator text</a></li>
            <li><a href="#vc-facebook-Like">Visual Composer: Facebook Like</a></li>
            <li><a href="#vc-tweetmeme-button">Visual Composer: Tweetmeme Button</a></li>
            <li><a href="#vc-googleplus-button">Visual Composer: Google+ Button</a></li>
            <li><a href="#vc-pinterest">Visual Composer: Pinterest</a></li>
            <li><a href="#vc-empty-space">Visual Composer: Empty space </a></li>
            <li><a href="#vc-timeline">Visual Composer: Timeline </a></li>
            <li><a href="#vc-register">Visual Composer: Register form </a></li>
            <li><a href="#vc-signin">Visual Composer: Sign in </a></li>
            <li><a href="#vc-agents">Visual Composer: Agents Listing </a></li>
            <li><a href="#vc-ceo">Visual Composer: CEO </a></li>
            <li><a href="#vc-agency">Visual Composer: Agencies Listing </a></li>
            <li><a href="#vc-property">Visual Composer: Property Listing </a></li>
            <li><a href="#vc-partners">Visual Composer: Partners </a></li>
            <li><a href="#vc-fun-numbers">Visual Composer: Fun numbers </a></li>
            <li><a href="#vc-sep-text">Visual Composer: Separator with text </a></li>
            <li><a href="#theme-options">Theme options</a></li>
            <li><a href="#to-general">Theme options: General</a></li>
            <li><a href="#to-logo">Theme options: Logo</a></li>
            <li><a href="#to-blog-options">Theme options: Blog options</a></li>
            <li><a href="#to-styling">Theme options: Styling</a></li>
            <li><a href="#to-header">Theme options: Header</a></li>
            <li><a href="#to-homepage">Theme options: Home page</a></li>
            <li><a href="#to-menu">Theme options: Menu</a></li>
            <li><a href="#to-font-styling">Theme options: Font Styling</a></li>
            <li><a href="#to-property">Theme options: Property</a></li>
            <li><a href="#to-email">Theme options: Email</a></li>
            <li><a href="#to-social-links">Theme options: Social links</a></li>
            <li><a href="#to-default-pages">Theme options: Default pages</a></li>
            <li><a href="#to-footer">Theme options: Footer</a></li>
            <li><a href="#to-custom-code">Theme options: Custom code</a></li>
            <li><a href="#to-import-export">Theme options: Import / Export</a></li>
            <li><a href="#cpt-property">Custom post type: Property</a></li>
            <li><a href="#cpt-agencies">Custom post type: Agencies</a></li>
            <li><a href="#cpt-faq">Custom post type: FAQ</a></li>
            <li><a href="#cpt-timeline">Custom post type: Timeline</a></li>
            <li><a href="#credits">Credits</a></li>


		</ol>

		<hr>

        <h3 id="install-theme"><strong>1) Install Theme</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            To install this theme you must have a working version of WordPress already installed. This <a target="_blank" href="http://codex.wordpress.org/">installation guide</a> will help you to install the WordPress. The theme files can be uploaded in two ways: Through FTP or through WordPress dashboard.
        </p>
        <ol>
            <li>Using your FTP program, upload the non-zipped theme folder into the /wp-content/themes/ folder on your server. </li>
            <li>Upload Through WordPress, navigate to Appearance > Add New Themes > Upload. <br> Go to browse, and select the zipped theme folder. Hit Install Now and the theme will be uploaded and installed.</li>
        </ol>
        <p>Once the theme is uploaded, you need to activate it. Navigate to Appearance > Themes and activate the theme.</p>
        <h3>Install Plugins </h3>
        <ol>
            <li>After you have installed the theme, please install some additional plugins that are necessary for the theme to work correctly.</li>
            <li>
                Navigate to Appearance &gt; Install Plugins. You will see the list of plugins recommended.
                <ul>
                    <li><a href="https://wordpress.org/plugins/redux-framework/">Redux Framework</a> is a core for Zoner Options. Once you install it, you will be able to customize the theme. Click the <strong>Install</strong> link next to the plugin title. When it is installed, return to the plugins list and click <strong>Activate</strong>.</li>
                    <li><a href="http://vc.wpbakery.com/">Visual Composer</a> is a powerful drag-and-drop page builder plugin. Zoner theme provides additional shortcodes for Visual Composer. Once you install it, you will be able to use the full theme's functionality. Click the <strong>Install</strong> link next to the plugin title. When it is installed, return to the plugins list and click <strong>Activate</strong>.</li>                                      
                    <li><a href="https://ru.wordpress.org/plugins/maintenance/">Maintenance</a> is a plugin that makes your site invisible to visitors and search systems until you decide to open it. Install the plugin if you want.</li>
                    <li><a href="http://revolution.themepunch.com/">Revolution Slider</a> is an optional plugin that can be used to create attractive custom sliders.</li>
                </ul>
            </li>           
        </ol>

        <hr>

        <h3 id="import-demo"><strong>2) Import Demo</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>Before uploading the demo you need to know that wordpress create a sample page and a sample post when installing wordpress. You can delete them. Please take a look to the Widgets. Wordpress also set some default widgets in the widget area. Delete them also if wanted.</p>

        <p>
        <h3>Theme settings</h3>
        You can import the demo settings with just one click. Go to Appearance > Theme Options > Import / Export. <br>
        Choose a import options and click on the image to import. The importing action can take some seconds. That's it.
        </p>

        <p>
        <h3>Demo content </h3>
        If you want to get demo content pages like on <a target="_blank" href="http://themes.fruitfulcode.com/zoner/">demo website</a> need install plugin <a target="_blank" href="https://wordpress.org/plugins/wordpress-importer/">WordPress Importer</a>. <br>
        Visit Tools -> Import in the WordPress dashboard, select dummy_data.xml from Demo Content folder from zip archive. 
        </p>


        <hr>

        <h3 id="home-page"><strong>3) Home page</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <ol>
                <li>Go to Pages > Add new</li>
                <li>Select any title for the page, for example "Home"</li>
                <li>Save it</li>
                <li>Go to Settings > Readings and select Front page displays > A static page (select "Home")
            </ol>
        </p>
        <p>
        <img src="assets/images/reading.png">
        </p>


        <hr>

        <h3 id="pages"><strong>4) Pages</strong> - <a class="back2top" href="#top">top</a></h3>
       <p>
        Zoner theme don't have page templates, each section can be added via shortcodes
       </p>

        <hr>

        <h3 id="setting-up-menus"><strong>5) Setting up menus </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <ol>
                <li>Go To Apperance > Menu</li>
                <li>Create A New Menu by clicking on create a new menu</li>
                <li>Add your menu items as  <strong>pages</strong> in left side menu</li>
                <li>Choose "Primary Menu" as in Manage Locations</li>
            </ol>
        </p>
        <p>
        	<img src="assets/images/menu-location.png">
        </p>
        
        <hr>

        <h3 id="visual-composer"><strong>6) Visual Composer</strong> - <a class="back2top" href="#top">top</a></h3>

        <p>
            <strong><a target="_blank" href="http://vc.wpbakery.com/">Visual composer</a> integrated to the pages and posts</strong>

        <ol>
            <li>Switch to <strong>classic mode</strong> from <strong>backend editor</strong>
            <li>Click or drag the button  Add element on the top to add content elements on your page.</li>
            <li>Click the pencil icon on the content elements to change their properties.</li>
        </ol>
         <img src="assets/images/visual-composer.png">   
        </p>
        <strong>Choose shortcodes from list</strong>
        <ol>
            <li>Content</li>
            <li>Social</li>
            <li>Structure</li>
            <li>Zoner</li>
        </ol>
         <p><img src="assets/images/vc-shortcodes.png"> 
         </p>
         <p>
         	<strong>!Important: Using Zoner shortcodes you can create unique blocks and sections only in this theme.</strong>
         </p>
         <img src="assets/images/zoner-vc.png"> 
        <hr>

        <h3 id="vc-section"><strong>7) Visual Composer: Section</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>Section is a basis for all shortcodes. You can split each section into several columns, based on a grid and inseart any shortcode element you want. It also has its own options to choose font color, background color, background image.</p>
        <ul>
            <li>Add element</li> 
            <li>Choose > Section</li>
        </ul> 
         <img src="assets/images/section.png">

        <p><ul><li>Place content inside the row</li></ul>
         <img src="assets/images/vc-section.png"></p>

            
        <hr>

        <h3 id="vc-columns"><strong>8) Visual Composer: Columns</strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
	        <li>Choose type of columns for your section</li>
        </ol>

        <p>
           <img src="assets/images/vc-columns.png">
         </p>

        <hr>        
		<h3 id="vc-text-block"><strong>9) Visual Composer: Text Block</strong> - <a class="back2top" href="#top">top</a></h3>
		<p>Text block is basic text that you can display with all layout options available for sections.</p>
        <p><img src="assets/images/text-block.png"></p>
        <p><img src="assets/images/vc-text-block.png"> </p>

		<hr>

		<h3 id="vc-design-options"><strong>10) Visual Composer: Design Options</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>Add additional styles for blocks and sections</p>
        <p>
           <img src="assets/images/vc-design-options.png">
         </p>
        
        <hr>

         <h3 id="vc-message-box"><strong>11) Visual Composer: Message box</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>Display any kind of information, alert, notification or validation message to your visitor.</p>
        <p>
            <img src="assets/images/icon-messagebox.png">
        </p>
        <span><strong>Message box type</strong></span>
        	<ol>
                <li>Informational</li>
                <li>Warning</li>
                <li>Success</li>
                <li>Error</li>

            </ol>
             <span><strong>Style</strong></span>
        	<ol>
                <li>Rounded</li>
                <li>Square</li>
                <li>Round</li>
                <li>Outlined</li>
                <li>3D</li>
                <li>Square Outlined</li>

            </ol>         
            <span><strong>Css animation</strong></span>
        	<ol>
                <li>Top to bottom</li>
                <li>Bottom to top</li>
                <li>Left to right</li>
                <li>Right to left</li>
                <li>Appear from center</li>
            </ol>       
        <p>
            <img src="assets/images/vc-message-box.png">
        </p>

        <hr>

        <h3 id="vc-faq"><strong>12) Visual Composer: Faq</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
			Respond to your customer’s questions with this handy feature.</p>
		<p>
            <img src="assets/images/icon-faq.png">
        </p>
        <span><strong>Default state</strong></span>
        	<ol>
                <li>Closed</li>
                <li>Open</li>
            </ol>  
        <span><strong>Css animation</strong></span>
        	<ol>
                <li>Top to bottom</li>
                <li>Bottom to top</li>
                <li>Left to right</li>
                <li>Right to left</li>
                <li>Appear from center</li>
            </ol>    
        <p>
            <img src="assets/images/vc-faq.png">
        </p>

        <hr>

        <h3 id="vc-single-image"><strong>13) Visual Composer: Single image </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>Easily display an image next to text in one section. Add any animation effect from the drop down list.</p>
        <p>
            <img src="assets/images/icon-single-image.png">
        </p>
        <span><strong>Css animation</strong></span>
        	<ol>
                <li>Top to bottom</li>
                <li>Bottom to top</li>
                <li>Left to right</li>
                <li>Right to left</li>
                <li>Appear from center</li>
            </ol>
         <span><strong>Image size</strong></span>
        	<ol>
                <li>Thumbnail</li>
                <li>Medium </li>
                <li>Large</li>
                <li>Full</li>
            </ol>
            <span><strong>Image Style</strong></span>
        	<ol>
        		<li>Default</li>
                <li>Rounded</li>
                <li>Border</li>
                <li>Square</li>
                <li>Shadow</li>
                <li>Round</li>
                <li>3D Shadow</li>
                <li>Outlined</li>
                <li>Circle</li>
                <li>3D</li>
                <li>Circle Border</li>
                <li>Circle Outline</li>
                <li>Circle Shadow</li>
                <li>Square Outlined</li>

            </ol>              
        <p>
            <img src="assets/images/vc-single-image.png">
        </p>
        
        <hr>

        <h3 id="vc-tabs"><strong>14) Visual Composer: Tabs </strong> - <a class="back2top" href="#top">top</a></h3>
		<p>
Tab content is highly editable, you can display tesimonials in one and images of happy customers in another tab.</p>
        <p>
            <img src="assets/images/icon-tabs.png">
        </p>
        <p><img src="assets/images/tabs-horizontal.png"></p>


        <hr>

        <h3 id="vc-tour-section"><strong>15) Visual Composer: Tour Section </strong> - <a class="back2top" href="#top">top</a></h3>

		<p>Tour section is similar to tabs, only vertical. You can display any content inside, including maps and videos.</p>
        <p>
            <img src="assets/images/icon-tabsv.png">
        </p>
        <p>
            <img src="assets/images/vertical-tabs.png">
        </p>

        <hr>

        <h3 id="vc-accordion"><strong>16) Visual Composer: Accordion</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>Accordion is highly adaptable element with ability to hold varying content. You can use it in one row along with images, simple text blocks or build two column accordion section.</p>
        <p>
            <img src="assets/images/icon-accordion.png">
        </p>
        <p>
            <img src="assets/images/vc-accordion.png">
        </p>
        <hr>

        <h3 id="vc-video-player"><strong>17) Visual Composer: Video Player</strong> - <a class="back2top" href="#top">top</a></h3>
		<p>Insert youtube or vimeo videos. They’re available inside of more advanced layout shortcodes, such as tabs or tour section.</p>
        <p>
            <img src="assets/images/icon-videoplayer.png">
        </p>       
        <p>
            <img src="assets/images/vc-edit-video.png">
        </p>
        <hr>

        <h3 id="vc-raw-html"><strong>18 Visual Composer: Raw HTML</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
Use this section if you have a code snippet that you’d like to embet to the page. Possibilities here are limited only with HTML skills.</p>
        <p>
            <img src="assets/images/icon-rawhtml.png">
        </p>       
        <p>
            <img src="assets/images/vc-raw-html.png">
        </p>
        <hr>

        <h3 id="vc-flickr-widget"><strong>19) Visual Composer: Flickr Widget</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
If you own a flickr account you can easily embed its content to your site with this shortcode. All elements are fully responsive</p>
        <p>
            <img src="assets/images/icon-flickr.png">
        </p>
        <p>
            <img src="assets/images/vc-flickr.png">
        </p>
    
        <hr>

        <h3 id="vc-progress-bar"><strong>20) Visual Composer: Progress Bar</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>You hard work and skills displayed with colorful progress bar and stunning animation effects.</p>
        <p>
            <img src="assets/images/icon-progressbar.png">
        </p>            
        <p>
            <img src="assets/images/vc-progress-bar.png">
        </p>

        <hr>

        <h3 id="vc-pie-chart"><strong>21) Visual Composer: Pie Chart</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>Your numbers visualized in colourful pie charts with stunning animation effects.</p>
        <p>
            <img src="assets/images/icon-piechart.png">
        </p>
        <p>
            <img src="assets/images/vc-pier-chart.png">
        </p>

        <hr>

        <h3 id="vc-headline-text"><strong>22) Visual Composer: Custom Heading</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>Headline text font and size is set in theme options. Shortcode settings allow creating any kind of headline with custom margins, size for the first and second text line between &lt;h1&gt; and &lt;h6&gt; values, colour and decoration.</p>
        <p>
            <img src="assets/images/icon-custom-heading.png">
        </p>
        <p>
            <img src="assets/images/vc-headline.png">
        </p>
        
        <hr>

        <h3 id="vc-infobox"><strong>23) Visual Composer: Infobox</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
Infobox shortcode can be used to display content in columns with headline, text, icon or image. With additional style options you can implement variable designs using infobox settings.</p>
        <p>
            <img src="assets/images/icon-infobox.png">
        </p>        
        <p>
            <img src="assets/images/vc-infobox.png">
        </p>

        <hr>

        <h3 id="vc-testimonials"><strong>24) Visual Composer: Testimonials</strong> - <a class="back2top" href="#top">top</a></h3>
		<p>Testimonials are taken from each project in portfolio. You can display your customer feedback to potential customers on any page as a carousel with single or several testimonials.</p>
        <p>
            <img src="assets/images/icon-testimonials.png">
        </p>
        <p>
            <img src="assets/images/vc-testimonials.png">
        </p>
        

        <hr>

        <h3 id="vc-price-box"><strong>25) Visual Composer: Price Box</strong> - <a class="back2top" href="#top">top</a></h3>
		<p>Completely customizable content for each pricing table, ability to have two, three or four pricing options for your customers.</p>
        <p>
            <img src="assets/images/icon-price.png">
        </p>
        <p>
            <img src="assets/images/vc-price.png">
        </p>

        <hr>

        <h3 id="vc-separator"><strong>26) Visual Composer: Separator</strong> - <a class="back2top" href="#top">top</a></h3>
		<p>Separators can decorate your page and add clarity to content. To make one simply throw in a new shortcode section and adjust options to receive a separator you need.</p>
        <p>
            <img src="assets/images/icon-separator.png">
        </p>
        <p>
            <img src="assets/images/vc-separator.png">
        </p>
        

        <hr>

        <h3 id="vc-google-maps"><strong>27) Visual Composer: Google Maps</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>Google map shortocde is very versatile. Choose from 2 layouts: container or full width. Upload your own map markers and position map view.</p>
        <p>
            <img src="assets/images/icon-map.png">
        </p>
        <p>
            <img src="assets/images/vc-googlemaps.png">
        </p>
        

        <hr>

        <h3 id="vc-button"><strong>28) Visual Composer: Button</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
You can easily create your own flat styled, pure CSS buttons that will be used throughout your site. Setting custom links and button name is a breeze.</p>
        <p>
            <img src="assets/images/icon-button.png">
        </p>
        <p>
            <img src="assets/images/vc-button.png">
        </p>

        <hr>

        <h3 id="vc-icon"><strong>29) Visual Composer: Icon</strong> - <a class="back2top" href="#top">top</a></h3>
		<p>Beatuful set of over 300 elegant themes icons is at your hand to place in every section.</p>
        <p>
            <img src="assets/images/icon-icon.png">
        </p>
        <p>
            <img src="assets/images/vc-icon.png">
        </p>

        <hr>

        <h3 id="vc-sep-text"><strong>30) Visual Composer: Separator text</strong> - <a class="back2top" href="#top">top</a></h3>
         <p>
Text separator is good to split content sections that should have title.</p>
         <p>
            <img src="assets/images/icon-separator-text.png">
        </p>
            <p>
                <img src="assets/images/vc-sepwithtext.png">
            </p>

        <hr>

        <h3 id="vc-facebook-Like"><strong>31) Visual Composer: Facebook Like</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-facebook.png">
        </p>       
        <p>
            <img src="assets/images/vc-facebook.png">
        </p>

        <hr>

        <h3 id="vc-tweetmeme-button"><strong>32) Visual Composer: Tweetmeme Button</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-twitter.png">
        </p>       
        <p>
            <img src="assets/images/vc-tweetmeme.png">
        </p>

        <hr>

        <h3 id="vc-googleplus-button"><strong>33) Visual Composer: Google+ Button</strong> - <a class="back2top" href="#top">top</a></h3>      
        <p>
            <img src="assets/images/icon-googleplus.png  ">
        </p>
        <p>
            <img src="assets/images/vc-googleplus.png">
        </p>


        <hr>

        <h3 id="vc-pinterest"><strong>34) Visual Composer: Pinterest</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-pinterest.png">
        </p>
        <p>
            <img src="assets/images/vc-pinterest.png">
        </p>

        <hr>

        <h3 id="vc-empty-space"><strong>35) Visual Composer: Empty space</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-empty.png">
        </p>
        <p>
            <img src="assets/images/vc-empty.png">
        </p>

        <hr>

        <h3 id="vc-timeline"><strong>36) Visual Composer: Timeline</strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-timeline.png">
        </p>
        <p>
            <img src="assets/images/vc-timeline.png">
        </p>

        <hr>

        <h3 id="vc-register"><strong>37) Visual Composer: Register form </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-register.png">
        </p>
        <p>
            <img src="assets/images/vc-register.png">
        </p>

        <hr>

        <h3 id="vc-signin"><strong>38) Visual Composer: Sign in </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-signin.png">
        </p>
        <p>
            <img src="assets/images/vc-register.png">
        </p>

        <hr>

        <h3 id="vc-agents"><strong>39) Visual Composer: Agents Listing </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-agents-listing.png">
        </p>
        <p>
            <img src="assets/images/vc-agents-listing.png">
        </p>

        <hr>


        <h3 id="vc-ceo"><strong>40) Visual Composer: CEO </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-ceo.png">
        </p>
        <p>
            <img src="assets/images/vc-ceo.png">
        </p>

        <hr>

		<h3 id="vc-agency"><strong>41) Visual Composer: Agencies Listing </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-agency-listing.png">
        </p>
        <p>
            <img src="assets/images/vc-agency-listing.png">
        </p>

        <hr>

		<h3 id="vc-property"><strong>42) Visual Composer: Property Listing </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-property-listing.png">
        </p>
        <p>
            <img src="assets/images/vc-property-listing.png">
        </p>

        <hr>

        <h3 id="vc-partners"><strong>43) Visual Composer: Partners </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-partners.png">
        </p>
        <p>
            <img src="assets/images/vc-partners.png">
        </p>


        <hr>

        <h3 id="vc-fun-numbers"><strong>44) Visual Composer: Fun numbers </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-fun-numbers.png">
        </p>
        <p>
            <img src="assets/images/vc-fun-numbers.png">
        </p>

        <hr>
        
        <h3 id="vc-sep-text"><strong>45) Visual Composer: Separator with text </strong> - <a class="back2top" href="#top">top</a></h3>
        <p>
            <img src="assets/images/icon-separator-text.png">
        </p>
        <p>
            <img src="assets/images/vc-separator-text.png">
        </p>

        <hr>

          <h3 id="theme-options"><strong>46) Theme Options </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Appearance > Zoner options</li>
            <li>Customize > Zoner options</li>
        </ol>
        <p>
            <img src="assets/images/theme-options-all.png">
        </p>
        <p><img src="assets/images/themeoption-customize.png"></p>

        <hr>

        <h3 id="to-general"><strong>47) Theme Options: General </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Google Analytics ID</li>
            <li>Enhanced scrolling</li>
        </ol>
        <p>
            <img src="assets/images/to-general.png">
        </p>

        <hr>

        <h3 id="to-logo"><strong>48) Theme Options: Logo </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Upload logo</li>
            <li>Choose size</li>
            <li>Upload favicons for different devices</li>
        </ol>
        <p>
            <img src="assets/images/to-logo.png">
        </p>

        <hr>

        <h3 id="to-blog-options"><strong>49) Theme Options: Blog options </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Display Comments</li>
            <li>Display Breadcrumbs</li>
            <li>Single post layout</li>
            <li>Display date for posts</li>
            <li>Display thumbnails for posts</li>
            <li>Display tags for posts</li>
            <li>Display authors for posts</li>
        </ol>
        <p>
            <img src="assets/images/to-blog-options.png">
        </p>

        <hr>

        <h3 id="to-stylings"><strong>50) Theme Options: Styling </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Body Background</li>
        </ol>
        <p>
            <img src="assets/images/to-stylings.png">
        </p>

        <hr>

        <h3 id="to-header"><strong>51) Theme Options: Header </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Header background color</li>
            <li>Phone</li>
            <li>Email</li>
            <li>Register page select field</li>
            <li>Sign In page select field</li>
        </ol>
        <p>
            <img src="assets/images/to-header.png">
        </p>
    
        <hr>

        <h3 id="to-homepage"><strong>52) Theme Options: Home page </strong> - <a class="back2top" href="#top">top</a></h3>
        <strong>Choose one of home page variation</strong><br>
        <ol>
            <li>Default header</li>
            <li>Google Map Full Screen</li>
            <li>Google Map Fixed Height</li>
            <li>Google Map Fixed Navigation</li>
            <li>Google Map with Horizontal Search Box</li>
            <li>Google Map with Advanced Horizontal Search Box</li>
            <li>Open street map Full Screen</li>
            <li>Open street map Fixed Height</li>
            <li>Open street map Fixed Navigation</li>
            <li>Open street map with Horizontal Search Box</li>
            <li>Open street map Advanced Horizontal Search Box</li>
            <li>Property Slider</li>
            <li>Property Slider with Search box</li>
            <li>Property Slider with Horizontal Search Box</li>
            <li>Property Slider with Advanced Horizontal Search Box</li>

        </ol>
                <p>
        <strong>Choose fields for search forms</strong><br>
        <i>Since version 1.0</i>
        </p>
        <p>
            <img src="assets/images/to-homepage.png">
        </p>


        <hr>


        <h3 id="to-menu"><strong>53) Theme Options: Menu </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Menu item color</li>
            <li>Submenu item color</li>
            <li>Submenu item background color</li>
            <li>Submenu background color</li>
            <li>Submenu item border color</li>
            <li>Menu underline item color</li>
        </ol>
        <p>
            <img src="assets/images/to-menu.png">
        </p>

        <hr>

        <h3 id="to-font-styling"><strong>54) Theme Options: Font styling </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>General Text Font Style</li>
            <li>Headlines Font Style</li>
            <li>Paragraph styles</li>
            <li>Transparency for content</li>
            <li>Submenu item border color</li>
            <li>Link style</li>
        </ol>
        <p>
            <img src="assets/images/to-font-styling.png">
        </p>

        <hr>

        <h3 id="to-property"><strong>55) Theme Options: Property </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Property Loop Page</li>
            <li>Number property on loop page</li>
            <li>Property default catalog ordering</li>
            <li>Property Grid Type</li>
            <li>Words limit</li>
            <li>Currency Options</li>
            <li>Single property options</li>
        </ol>
        <p>
            <img src="assets/images/to-property.png">
        </p>

        <hr>

        <h3 id="to-email"><strong>56) Theme Options: Email </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>From Name</li>
            <li>From email address</li>
            <li>Footer text</li>
        </ol>
        <p>
            <img src="assets/images/to-email.png">
        </p>

        <hr>

        <h3 id="to-social-links"><strong>57) Theme Options: Social links </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Add link to your social media profiles. Icons with link will be display in header or footer.</li>
        </ol>
        <p>
            <img src="assets/images/to-social-links.png">
        </p>

        <hr>

        <h3 id="to-default-pages"><strong>58) Theme Options: Default pages </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Archive agency layout</li>
            <li>Author & Agent layout</li>
            <li>404 background</li>
        </ol>
        <p>
            <img src="assets/images/to-default-pages.png">
        </p>

        <hr>

        <h3 id="to-footer"><strong>59) Theme Options: Footer </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Copyright section</li>
            <li>Social icons</li>
            <li>Footer column areas</li>
            <li>Enable Footer Property Thumbnails</li>
            <li>Footer copyright part thumbnails mask color</li>
            <li>Footer copyright part font color</li>
            <li>Footer copyright part background color</li>
        </ol>
        <p>
            <img src="assets/images/to-footer.png">
        </p>

        <hr>

        <h3 id="to-custom-code"><strong>60) Theme Options: Custom code </strong> - <a class="back2top" href="#top">top</a></h3>
            <ol>
            <li>Appearance &gt; Anaglyph options &gt; Custom code</li>
            <li>Put your custom CSS and JS code for header and footer area</li>
        </ol>   
        <p>
            <img src="assets/images/to-custom-code.png">
        </p>

        <hr>

        <h3 id="to-import-export"><strong>61) Theme Options: Import / Export </strong> - <a class="back2top" href="#top">top</a></h3>
            <ol>
            <li>Import and Export your zoner Framework settings from file, text or URL.</li>

        </ol>
        <p>
            <img src="assets/images/to-import-export.png">
        </p>

        <hr>

        <h3 id="cpt-property"><strong>62) Custom post type: Property </strong> - <a class="back2top" href="#top">top</a></h3>
        <ol>
            <li>Add Proprty</li>
            <li>Add property status</li>
            <li>Add proprty type</li>
            <li>Add propery features</li>
            <li>Add category</li>
            <li>Add tags</li>
        </ol>
        <p>
            <img src="assets/images/cpt-property.png">
        </p>

        <ol>
        <li>Edit property from backend</li>
        </ol>

            <p><img src="assets/images/edit-property.png"></p>
        <hr>

        <h3 id="cpt-agencies"><strong>63) Custom post type: Agencies </strong> - <a class="back2top" href="#top">top</a></h3>
            <ol>
            <li>Edit agency from backend</li>

        </ol>
        <p>
            <img src="assets/images/edit-agency.png">
        </p>

        <hr>


        <h3 id="cpt-faq"><strong>64) Custom post type: FAQ </strong> - <a class="back2top" href="#top">top</a></h3>
            <ol>
            <li>Edit faq from backend</li>

        </ol>
        <p>
            <img src="assets/images/edit-faq.png">
        </p>

        <hr>

        <h3 id="cpt-timeline"><strong>65) Custom post type: Timeline </strong> - <a class="back2top" href="#top">top</a></h3>
            <ol>
            <li>Edit timeline from backend</li>

        </ol>
        <p>
            <img src="assets/images/edit-timeline.png">
        </p>

        <hr>

        <h3 id="credits"><strong>66) Credits </strong> - <a class="back2top" href="#top">top</a></h3>
        
<ul>
        <li>Web design – <a href="http://themeforest.net/user/ThemeStarz/">ThemeStarz</a></li>
        <li>Bootstrap Framework – <a href="http://getbootstrap.com/">http://getbootstrap.com</a></li>
        <li>Redux Framework – <a href="http://reduxframework.com/">http://reduxframework.com</a></li>
        <li>Visual Composer – <a href="http://vc.wpbakery.com/">http://vc.wpbakery.com</a></li>
        <li>Custom Metaboxes and Fields for WordPress – <a href="https://github.com/webdevstudios/Custom-Metaboxes-and-Fields-for-WordPress">https://github.com/webdevstudios</a></li>
        <li>jQuery FlexSlider – <a href="https://github.com/woothemes/FlexSlider/">https://github.com/woothemes/FlexSlider</a></li>
        <li>jQuery Isotope – <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a></li>
        <li>jQuery Validation Plugin – <a href="https://github.com/jzaefferer/jquery-validation">https://github.com/jzaefferer/jquery-validation</a></li>
        <li>jQuery FlexVerticalCenter – <a href="http://paulsprangers.com">http://paulsprangers.com</a></li>
        <li>jQuery Vanillabox – <a href="http://cocopon.me/app/vanillabox/">http://cocopon.me/app/vanillabox</a></li>
        <li>jQuery OwlCarousel – <a href="https://github.com/OwlFonk/OwlCarousel">https://github.com/OwlFonk/OwlCarousel</a></li>
        <li>jQuery Waypoints <a href="https://github.com/imakewebthings/jquery-waypoints">https://github.com/imakewebthings/jquery-waypoints</a></li>
        <li>jQuery Placeholder – <a href="http://mths.be/placeholder">http://mths.be/placeholder</a></li>
        <li>Retina.js – <a href="https://github.com/imulus/retinajs">https://github.com/imulus/retinajs</a></li>
        <li>scrollReveal.js – <a href="https://github.com/julianlloyd/scrollReveal.js">https://github.com/julianlloyd/scrollReveal.js</a></li>
        <li>html5.js – <a href="https://github.com/aFarkas/html5shiv">https://github.com/aFarkas/html5shiv</a></li>
        <li>Respond.js – <a href="https://github.com/scottjehl/Respond">https://github.com/scottjehl/Respond</a></li>
        <li>Modernizr – <a href="http://modernizr.com/">http://modernizr.com</a></li>
        <li>Google fonts - <a href="https://www.google.com/fonts">https://www.google.com/fonts</a></li>
        <li>Icons - <a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font">http://www.elegantthemes.com/blog/resources/elegant-icon-font</a></li>
        <li>Icons - <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
        <li>Images - <a href="https://www.flickr.com/photos/mazzali/">https://www.flickr.com/photos/mazzali/</a></li>
        <li>Images - <a href="https://www.flickr.com/photos/jinkazamah/">https://www.flickr.com/photos/jinkazamah/</a></li>
    </ul>

            
        <p class="append-bottom alt large"><strong>Fruitful Code - Web development company</strong></p>
        <p><a href="#top">Go To Table of Contents</a></p>
        
        <hr class="space">

	</div><!-- end div .container -->
</body>
</html>